{
  "name": "lambda-hello-asso-utils-layer",
  "version": "1.0.0",
  "description": "Dependency layer for Lambda Node.js 24.x",
  "main": "index.js",
  "dependencies": {
    "helloasso-node": "^1.0.8",
    "simple-oauth2": "^5.1.0"
  }
}
